<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
  <div id="watchMember" class="full-screen-background d-none">
   <div class="container d-flex justify-content-center align-items-center h-100">
      <div id="card" class="card d-flex ">
         <img class="card-image mr-6" src="../../images/peoples/emir.jpeg" alt="大媽">
         <div class="card-content w-100">
            <div class="id d-flex justify-content-between">
               <p>#1</p>
               <button id="closeCard" class="icon-button icon icon__clear p-0">
                  <span></span>
              </button>
            </div>
            <p class="authority mt-2">Admin</p>
            <p class="user-name fz-6">Emir Wicks</p>
            <p class="mail smallest-text mt-2">emir.wicks@mail.com</p>
            <div class="dropdown d-flex justify-content-between mb-8">
               <div class="status smallest-text text-black bg-third p-1 border-radius     
                           text-regular">Verified</div>
               <button id="card-expand" class="card-expand icon-button icon icon__dropdown p-0">
                  <span></span>
              </button>
            </div>
            <div id="card-buttons" class="buttons d-flex justify-content-between mb-8 hide-buttons">
               <input type="button" class="btn btn-warn" value="Deactivate">
               <input type="button" class="btn btn-primary" value="Edit">
            </div>
         </div>
      </div>
   </div>
</div>
  <div id="addMember" class="full-screen-background d-none">
   <div class="container d-flex justify-content-center align-items-center h-100">
      <div class="form">
         <div class="form-head">
            <h1 class="fz-5 font-bold">New Admin</h1>
            <button id="closeAdminForm" class="icon-button icon icon__clear p-0">
               <span></span>
           </button>
         </div>
         <div class="form-content">
            <div class="form-part d-flex flex-column">
               <h3 class="form-title">Account</h3>
               <label class="form-label" for="addAccountName">Name</label>
               <input class="form-input" id="addAccountName" type="text">
               <label class="form-label" for="addAccountEmail">Email</label>
               <input class="form-input" id="addAccountEmail" type="text">
            </div>
            <div class="form-part"> 
               <h3 class="form-title">Verification</h3>
               <div class="form-status d-flex justify-content-between mb-4">
                  <button  class="icon-button icon icon__problem p-0 d-flex align-items-center">
                     <span class="mr-2"></span>
                     <p>Unverified</p>
                 </button>
                  <p class="small-text"> 2020/4/12   </p>
               </div>
               <button class="btn btn-lg btn-verification mb-4">Send Verification Mail</button>
            </div>
            <div class="form-part"> 
               <h3 class="form-title">Access Level</h3>
               <select  class="form-select mb-4" name="admin-level" id="admin-level">
                  <option value="">-Choose access level-</option>
                  <option value="">-Choose access leve2-</option>
                  <option value="">-Choose access leve3-</option>
              </select>
            </div>
            <div class="form-part d-flex flex-column"> 
               <h3 class="form-title">Custom Access</h3>
               <label for="Lecture" class="form-checkbox">
                  <input type="checkbox" id="Lecture" name="Lecture" class="ml-2">
                  Lecture
               </label>  
               <label for="Lecture" class="form-checkbox">
                  <input type="checkbox" id="Coupon" name="Coupon" class="ml-2">
                  Coupon
               </label>  
               <label for="Lecture" class="form-checkbox">
                  <input type="checkbox" id="Message" name="Message" class="ml-2">
                  Message
               </label>  
               <label for="Lecture" class="form-checkbox">
                  <input type="checkbox" id="Setting" name="Setting" class="ml-2">
                  Setting
               </label>  
               <label for="Lecture" class="form-checkbox">
                  <input type="checkbox" id=" Task Menu" name=" Task Menu" class="ml-2">
                  Task Menu
               </label>
            
            </div>
         </div>
         <div class="form-footer">
            <div class="buttons">
               <input type="button" class="btn btn-white mr-4" value="Cancel">
               <input type="button" class="btn btn-primary" value="Update">
            </div>
         </div>
      </div>
   </div>
</div>
  <div id="editMember" class="full-screen-background d-none">
   <div class="container d-flex justify-content-center align-items-center h-100">
      <div class="form">
         <div class="form-head">
            <h1 class="fz-5 font-bold">Edit Member</h1>
            <button id="closeEditForm" class="icon-button icon icon__clear p-0">
               <span></span>
           </button>
         </div>
         <div class="form-content">
            <div class="form-part d-flex flex-column">
               <h3 class="form-title">Account</h3>
               <label class="form-label" for="editAccountName">Name</label>
               <input class="form-input" id="editAccountName-name" type="text" value="Emir Wicks" disabled>
               <label class="form-label" for="editAccountEmail">Email</label>
               <input class="form-input" id="editAccountEmail" type="text" value="emir.wicks@mail.com" disabled>
            </div>
            <div class="form-part"> 
               <h3 class="form-title">Verification</h3>
               <div class="form-status d-flex justify-content-between mb-4">
                  <button  class="icon-button icon icon__checked p-0 d-flex align-items-center">
                     <span class="mr-2"></span>
                     <p>Verified</p>
                  </button>

                  <p class="small-text"> 2020/4/12</p>
               </div>
               <button class="btn btn-lg btn-disabled mb-4 disabled">Send Verification Mail</button>
            </div>
            <div class="form-part"> 
               <h3 class="form-title">Access Level</h3>
               <select  class="form-select mb-4" name="admin-level" id="editAdminLevel">
                  <option value="">Admin</option>
              </select>
            </div>
            <div class="form-part d-flex flex-column"> 
               <h3 class="form-title">Custom Access</h3>
               <label for="editLecture" class="form-checkbox">
                  <input type="checkbox" id="editLecture" name="Lecture" class="ml-2">
                  Lecture
               </label>  
               <label for="editCoupon" class="form-checkbox">
                  <input type="checkbox" id="editCoupon" name="Lecture" class="ml-2">
                  Coupon
               </label>  
               <label for="editMessage" class="form-checkbox">
                  <input type="checkbox" id="editMessage" name="Lecture" class="ml-2">
                  Message
               </label>  
               <label for="editSetting" class="form-checkbox">
                  <input type="checkbox" id="editSetting" name="Lecture" class="ml-2">
                  Setting
               </label>  
               <label for="editTaskMenu" class="form-checkbox">
                  <input type="checkbox" id="editTaskMenu" name="Lecture" class="ml-2">
                  Task Menu
               </label>
            
            </div>
            <div class="form-part mb-11"> 
               <h3 class="form-title">Deactivate Account</h3>
               <button  class="icon-button icon icon__problem p-0 d-flex align-items-center mb-4">
                  <span class="mr-2"></span>
                  <p class="text-warn">This cannot be undone!</p>
              </button>
              <input type="button" class="btn btn-lg btn-warn" value="Deactivate This Account">
            </div>
         </div>
         <div class="form-footer">
            <div class="buttons">
               <input type="button" class="btn btn-white mr-4" value="Cancel">
               <input type="button" class="btn btn-primary" value="Update">
            </div>
         </div>
      </div>
   </div>
</div>
  <main class="d-flex">
    <nav>
     <div class="side-nav position-relative">
        <div class="logo">
            <img src="images/logo/logo-ANSWER.svg" alt="logo">
        </div>
        <ul class="nav-links">
          <li class="icon icon__dashboard"><span class="mr-3"></span><a href="#">Dashboard</a></li>
          <li class="icon icon__question"><span class="mr-3"></span><a href="#">Question</a></li>
          <li class="icon icon__assignment"><span class="mr-3"></span><a href="index.html">Assignment</a></li>
          <li class="icon icon__course"><span class="mr-3"></span><a href="#">Course</a></li>
          <li class="icon icon__admin"><span class="mr-3"></span><a href="admin.html">Admin</a></li>
          <li class="icon icon__settings"><span class="mr-3"></span><a href="#">Settings</a></li>
        </ul>
        <div class="user position-bottom">
          <div class="user-head">
            <img src="images/peoples/andychen.jpeg" alt="大叔">
          </div>
          <div class="user-content">
            <div class="user-name">Andy Chen</div>
            <div class="user-mail small-text">andy0401@mail.com</div>
          </div>
        </div>
     </div>
    </nav>
    <div class="container">
   
<div class="wrap h-100 position-relative">
    <div class="head-nav">
        <div class="head-nav-left">
            <h1 class="head-nav-title">Admin</h1>
            
            <button id="openAdminForm" class="icon-button icon icon__add">
                <span class="mr-0"></span>
            </button>
            <h3 class="haed-nav-sub-title">Add New Admin</h3>
        </div>
        <div class="head-nav-right">
            <input type="text" class="head-nav-input">
            <button class="icon-button icon icon__search">
                <span></span>
            </button>
            <button class="icon-button icon icon__alarm">
                <span></span>
            </button>
        </div>
    </div>
    <div class="content w-90">        
        <table class="table w-100">
            <tr>
              <th class="col-1">
                ID
                <button class="icon-button icon icon__downward icon-size-12 p-0">
                    <span></span>
                </button>
              </th>
              <th class="col-2">Name</th>
              <th class="col-3">Email</th>
              <th class="col-4">Verified</th>
              <th class="col-5"></th>
            </tr>
            <tr>
                <td>#1</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
          
            <tr>
                <td>#2</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#3</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#4</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#5</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#6</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#7</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#8</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#9</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#10</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
          </table> 
          <div class="position-bottom pagination-area d-flex justify-content-end w-90">
            <ul class="pagination d-flex justify-content-center align-items-center ">
                <li class="pagination-link pagination-link-left"><a href="#" class="icon-button icon icon__pg_prev text-center h-100">
                    <span></span></a>
                </li>
                <li class="pagination-link"><a href="#" class="text-center">1</a></li>
                <li class="pagination-link"><a href="#" class="text-center">2</a></li>
                <li class="pagination-link"><a href="#" class="text-center">3</a></li>
                <li class="pagination-link pagination-link-right"><a href="#" class="icon-button icon icon__pg_next text-center h-100">
                    <span></span></a></li>
            </ul>
          </div>
    </div>
</div> 
<script src="js/admin.js"></script>

   </div>
   </main>
</body>
</html>